rsstail v1.8, (C) 2005-2007 by folkert@vanheusden.com

-t      show timestamp
-l      show link
-d      show description
-p      show publication date
-a      show author
-c      show comments
-N      do not show headings
-b x	limit description/comments to x bytes
-z      continue even if there are XML parser errors in the RSS feed
-Z x    add heading 'x'
-n x	initially show x items
-r            reverse output, so it looks more like an RSS feed
-H      strip HTML tags
-A x    authenticate against webserver, x is in format username:password
-u url	URL of RSS feed to tail
-i x	check interval in seconds (default is 15min)
-x x	proxy server to use (host[:port])
-y x	proxy authorization (user:password)
-P      do not exit when an error occurs
-1      one shot
-v      be verbose (add more to be more verbose)
-V      show version and exit
-h      this help
