StreamPi
by TheOuterLinux

##########
# README #
##########

Out-of-the-box, you can test StreamPi by using:

    /path/to/StreamPi output.flv /path/to/imageoverlay.png
    
StreamPi can stream to an RTMP URL or record locally. An image overlay is not required. StreamPi can be ran inside of GUI or TTY/console but each behaves differently. One streams/records the entire desktop and the other (in TTY/console) behaves like a Podcast. For further help, look inside the Help folder. I could have put it all together on a single README, but it's easier to split it up into separate files and script at the same time just in case something changes.

Use 'Settings' script to edit settings.

Use 'RunInsideTMUX' script inside of TMUX to have a "Command Center" that works in either X (GUI) or TTY. Think of it as a TMUX version of OBS Studio...sort of.

There are various tools available inside the Tools folder.

See REQUIREMENTS.txt inside of Help folder.

Make sure to read all of the files in the Help folder. There are Screenshots there too. Any mention of "$DIR" refers to StreamPi's directory because of portability.
